<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Студія</title>
		<!-- Шрифти -->
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
			rel="stylesheet"
		/>
		<!-- Нормалізатор -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
			integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<!-- Власні стилі -->
		<link rel="stylesheet" href="./css/styles.css" />
	</head>
	<body class="body">
		<!-- Навігація -->
		<header class="header">
			<div class="container header">
				<nav class="header-nav-flex">
					<a href="./index.html" class="logo">
						<span class="logo-web">Web</span>
						Studio
					</a>
					<ul class="site-nav list">
						<li><a href="./index.html" class="link active">Студія</a></li>
						<li><a href="./portfolio.html" class="link">Портфоліо</a></li>
						<li><a href="" class="link">Контакти</a></li>
					</ul>
				</nav>
				<ul class="header-contact-flex list">
					<li><a href="mailto:info@devstudio.com" class="header-contact">info@devstudio.com</a></li>
					<li><a href="tel:+380961111111" class="header-contact">+38 096 111 11 11</a></li>
				</ul>
			</div>
		</header>
		<main>
			<!-- Герой -->
			<section class="hero">
				<div class="container">
					<h1 class="hero-title">Ефективні рішення для вашого бізнесу</h1>
					<button type="button" class="button primary">Замовити послугу</button>
				</div>
			</section>
			<!-- Особливості -->
			<section class="section">
				<div class="container">
					<h2 class="visually-hidden">Особливості</h2>
					<ul class="features list card-set">
						<li class="card-set-item">
							<h3 class="title">УВАГА ДО ДЕТАЛЕЙ</h3>
							<p class="paragraph">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
						</li>
						<li class="card-set-item">
							<h3 class="title">ПУНКТУАЛЬНІСТЬ</h3>
							<p class="paragraph">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
						</li>
						<li class="card-set-item">
							<h3 class="title">ПЛАНУВАННЯ</h3>
							<p class="paragraph">Так само консультація з широким активом значною мірою зумовлює.</p>
						</li>
						<li class="card-set-item">
							<h3 class="title">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
							<p class="paragraph">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
						</li>
					</ul>
				</div>
			</section>
			<!-- Чим ми займаємося -->
			<section class="section services">
				<div class="container services-flex">
					<h2 class="section-title">Чим ми займаємося</h2>
					<ul class="services-list list card-set">
						<li class="card-set-item">
							<img src="./images/box-1.jpg" alt="<Розробка десктопного додатку" width="370" />
						</li>
						<li class="card-set-item">
							<img src="./images/box-2.jpg" alt="Розробка мобільних додатків" width="370" />
						</li>
						<li class="card-set-item">
							<img src="./images/box-3.jpg" alt="Работа над дизайном" width="370" />
						</li> </ul
				></div>
			</section>
			<!-- Наша команда -->
			<section class="section team">
				<div class="container">
					<h2 class="section-title">Наша команда</h2>
					<ul class="team list card-set">
						<li class="team-list card-set-item">
							<img class="team-img" src="./images/img-igor-d.jpg" alt="Игорь Демьяненко" width="270" />
							<div class="team-wrap">
								<h3 class="team-title title">Ігор Дем'яненко</h3>
								<p class="team-paragraph paragraph">Product Designer</p>
							</div>
						</li>
						<li class="team-list card-set-item">
							<img class="team-img" src="./images/img-olga-r.jpg" alt="Ольга Репина" width="270" />
							<div class="team-wrap">
								<h3 class="team-title title">Ольга Рєпіна</h3>
								<p class="team-paragraph paragraph">Frontend Developer</p>
							</div>
						</li>
						<li class="team-list card-set-item">
							<img class="team-img" src="./images/img-nikolay-t.jpg" alt="Николай Тарасов" width="270" />
							<div class="team-wrap">
								<h3 class="team-title title">Микола Тарасов</h3>
								<p class="team-paragraph paragraph">Marketing</p>
							</div>
						</li>
						<li class="team-list card-set-item">
							<img class="team-img" src="./images/img-mikhail-e.jpg" alt="Михаил Ермаков" width="270" />
							<div class="team-wrap">
								<h3 class="team-title title">Михайло Єрмаков</h3>
								<p class="team-paragraph paragraph">UI Designer</p>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</main>
		<!-- Підвал -->
		<footer class="footer">
			<div class="footer-container container">
				<a href="./index.html" class="footer-logo logo">
					<span class="logo-web">Web</span>
					Studio
				</a>
				<address class="footer-adress">
					<ul class="list">
						<li>
							<a href="" class="link address">м. Київ, пр-т Лесі Українки, 26</a>
						</li>
						<li>
							<a href="mailto:info@devstudio.com" class="link footer-contact">info@devstudio.com</a>
						</li>
						<li>
							<a href="tel:+380961111111" class="link footer-contact">+38 096 111 11 11</a>
						</li>
					</ul>
				</address></div
			>
		</footer>
	</body>
</html>
